<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Početna stranica</title>
	<link rel="stylesheet" href="stil.css">
</head> 

<body class="pocetna">

	<h1 class="naslov">Patrik Kesić</h1><!--dodati svoj font-->
	
	<nav>
			<a href="index.html">Početna</a>
			<a href="o_meni.html">O meni</a>
			<a href="vjezbe.html">Vježbe</a>
			<a href="video.html">Video</a>
		
		
	</nav>
	
		<h2>Digitalni multimediji</h2>
	
	<h2>O stranici</h2>
	
	<p>Dobro došli na moju web stranicu za projektni zadatak 3 iz kolegija Digitalni multimediji na Grafičkom fakultet Sveučilište u Zagrebu. Ja sam Patrik Kesić i idem na prvu godinu studija Multimedija i vizualne komunikacije.</p>
	
	
</body>
</html>
